# Hand_bag

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hand_bag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hand_bag/: AddToCartActivity.java  DashBoardActivity.java  Detail_bag_activity.java  ExpandView.java  MainActivity.java  NewActivity.java  Pop_up_detaila.java  ProfileScreen.java  Res.java  SensorActivvity.java  SlidePagerAdapter.java  ghraphs.java
app/src/main/java/com/example/hand_bag/Adapters/: BagsAdapter.java
app/src/main/java/com/example/hand_bag/Api/: ApiRequest.java  AppController.java  Callback.java  Callback_Headers.java  LruBitmapCache.java  MySingleton.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  faq_slide_down.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_blue.xml  btn_bg_purple.xml  btn_bg_red.xml  btndesign.xml  cart_bg.xml  cart_bg_blue.xml  cart_bg_purple.xml  carts_bgs.xml  circle_bg.xml  circularbordersolid.xml  close.xml  codebtn.xml  codebtneng.xml  copybtn.xml  copybtneng.xml  coupon_container.xml  detail_bg.xml  dislike_buttn.xml  edt_bg.xml  edt_bg_bg.xml  ic_add_box_24.xml  ic_icon_check.xml  ic_icon_close.xml  ic_icon_share.xml  ic_shopping_cart.xml  img_bg.xml  item_view.xml  like_buttn.xml  pop_up_bg.xml  search_bg.xml  shop_btn.xml  sign_in.xml  unselect_item.xml  women_bag_1_bg.xml  womens_bag_2.xml  womens_bag_4.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_dash_board.xml  activity_design_main.xml  activity_design_recent.xml  activity_design_sign_in.xml  activity_detail_bag_activity.xml  activity_edit_profile_screen.xml  activity_expand_view.xml  activity_forget_password.xml  activity_main.xml  activity_new.xml  activity_profile_screen.xml  activity_sensor_activvity.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  bags_item_view.xml  couponscreen.xml  fragment_bags.xml  fragment_cart.xml  fragment_cloth.xml  fragment_favourite.xml  fragment_home.xml  fragment_home_fragments.xml  fragment_pop_up_detaila.xml  fragment_profile.xml  fragment_shoes.xml  list_item_coupon.xml  pop_up_details.xml  slider_layout.xml  sliding_coupon_view.xml  sliding_view.xml  txt_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hand_bag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
