<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top_Rl"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
            <ImageView
                android:id="@+id/shoping"
                android:layout_margin="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_shopping_cart_checkout_24"/>
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_toStartOf="@+id/shoping"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_search_24"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/women_ll"
            android:layout_below="@id/top_Rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women"
                android:textSize="25sp"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/women_ll"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30sp"
            android:id="@+id/bag_2"
            android:layout_width="140dp"
            app:cardBackgroundColor="#FF0000"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_toRightOf="@+id/bag_1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:src="@drawable/women_bag_1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/txt_bg_1"
            android:layout_below="@+id/bag_2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="office code"
                android:textSize="15sp"
                android:layout_marginStart="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$333"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="0dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/women_ll"
            android:layout_toRightOf="@+id/bag_2"
            android:id="@+id/bag_1"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#0000FF"
            android:layout_marginStart="15sp"
            android:layout_width="140dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#0000FF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:backgroundTint="#0000FF"
                    android:src="@drawable/women_bag_1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/txt_bg_2"
            android:layout_below="@+id/bag_1"
            android:layout_toEndOf="@+id/bag_2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="office code"
                android:textSize="15sp"
                android:layout_marginStart="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$333"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="25dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/txt_bg_1"
            android:id="@+id/bag_3"
            android:layout_width="150dp"
            android:layout_marginStart="20sp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:src="@drawable/women_bag_1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/txt_bg_3"
            android:layout_below="@+id/bag_3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="office code"
                android:textSize="15sp"
                android:layout_marginStart="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$333"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="25dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/txt_bg_2"
            android:layout_toRightOf="@+id/bag_2"
            android:layout_width="150dp"
            android:id="@+id/bag_4"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#800080"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:background="#800080"
                    android:src="@drawable/women_bag_1"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/txt_bg_4"
            android:layout_below="@+id/bag_4"
            android:layout_toEndOf="@+id/bag_2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="office code"
                android:textSize="15sp"
                android:layout_marginStart="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$333"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="25dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/txt_bg_3"
            android:layout_width="150dp"
            android:id="@+id/bag_5"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#FFC0CB"
            android:elevation="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
               android:background="#FFC0CB"
                    android:src="@drawable/women_bag_1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/txt_bg_5"
            android:layout_below="@+id/bag_5"
            android:layout_toEndOf="@+id/bag_2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="office code"
                android:textSize="15sp"
                android:layout_marginStart="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$333"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="25dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/txt_bg_4"
            android:layout_toRightOf="@+id/bag_2"
            android:layout_width="140dp"
            android:id="@+id/bag_6"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#FFFF00"
            android:elevation="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="15dp"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:background="#FFFF00"
                    android:src="@drawable/women_bag_6"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/txt_bg_6"
            android:layout_below="@+id/bag_6"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="office code"
                android:textSize="15sp"
                android:layout_marginStart="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$333"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="25dp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>