<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity">
    <FrameLayout
        android:id="@+id/frame_container_dash"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="80dp">
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mbn_backgroundBottomColor="@color/white"
        app:mbn_circleColor="#800080"
        app:mbn_defaultIconColor="@color/new_purple"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/white"
   />
    </LinearLayout>
</RelativeLayout>