<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"></Space>

        <LinearLayout
            android:id="@+id/gestureLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_marginStart="@dimen/dp15"
            android:layout_weight="1.08"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/slide_recycler_View"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:visibility="visible"></androidx.viewpager.widget.ViewPager>

                <RelativeLayout android:layout_width="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:visibility="visible"
                    android:background="@drawable/detail_bg"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <RelativeLayout
                        android:id="@+id/women_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/finish"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/close"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_cencel"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_close_24"
                                android:visibility="visible"
                                app:tint="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Automatic Hand Bag"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_auto"
                            android:layout_marginStart="15dp"
                            android:text="Office Code"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/women_ll"
                        android:layout_marginTop="70dp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="price"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="$223"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="115dp"
                        android:layout_marginEnd="60sp"
                        android:elevation="10dp"
                        android:src="@drawable/women_bag_1"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/pop_up_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img">

                            <LinearLayout
                                android:id="@+id/color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:text="color"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp">

                                    <RadioButton
                                        android:id="@+id/radio_btn_blue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="#0000FF"
                                        android:checked="true"
                                        android:textColor="@color/black" />

                                    <RadioButton
                                        android:id="@+id/radio_btn_purple"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:buttonTint="#800080"
                                        android:checked="true"
                                        android:textColor="@color/black" />

                                    <RadioButton
                                        android:id="@+id/radio_btn_red"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:buttonTint="#FF0000"
                                        android:checked="true"
                                        android:textColor="@color/black" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:layout_toEndOf="@+id/color"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:text="size"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:text="12cm"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20sp"
                                android:layout_marginEnd="20sp">

                                <ImageView
                                    android:id="@+id/fvet_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_favorite_border_24" />

                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/size">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="7dp"
                                android:text=" by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will unc" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/circle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/des"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:id="@+id/negative"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20sp"
                                android:background="@drawable/circle_bg"
                                android:elevation="10dp"
                                android:gravity="center"
                                android:text="-"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20sp"
                                android:layout_toEndOf="@+id/negative"
                                android:elevation="5dp"
                                android:gravity="center"
                                android:text="01"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20sp"
                                android:layout_toEndOf="@+id/num"
                                android:background="@drawable/circle_bg"
                                android:elevation="5dp"
                                android:gravity="center"
                                android:text="+"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circle"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:id="@+id/imgshop"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/cart_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_shopping_cart_checkout_24" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/buy_now"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_toEndOf="@+id/imgshop"
                                android:background="@drawable/btn_bg_red"
                                android:text="Add to Cart"
                                android:textColor="@color/white" />

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05">
        </Space>
    </LinearLayout>

</RelativeLayout>